8.7G	#Single (2025)
13G	0 (Zero) (2018)
5.5G	1 Nenokkadine (2014)
4.9G	100% Love (2011)
4.5G	12 Strong (2018)
5.1G	12th Fail (2023)
3.9G	18 Pages (2022)
7.1G	2 States (2014)
4.8G	2.0 (2018)
11G	2012 (2009)
12G	24 (2016)
21G	3 (2012)
13G	3 Idiots (2009)
8.1G	500 Days of Summer (2009)
6.1G	8 Vasantalu (2025)
2.3G	A Aa (2016)
6.9G	A Brilliant Young Mind (2014)
7.6G	A Minecraft Movie (2025)
1.8G	A Prince for Christmas (2015)
4.7G	A Quiet Place (2018)
7.5G	A Quiet Place꞉ Part II (2020)
8.0G	A Working Man (2025)
2.5G	Aadavallu Meeku Joharlu (2022)
6.0G	Aadavari Matalaku Arthale Verule (2007)
8.6G	Aakaasam Nee Haddhu Ra (2020)
5.1G	Aap Jaisa Koi (2025)
9.0G	Aarya 2 (2009)
7.9G	Aashiqui 2 (2013)
3.3G	Aavesham (2024)
7.6G	ABCD 2 (2015)
2.5G	ABCD꞉ American Born Confused Desi (2019)
6.5G	ABCD꞉ Any Body Can Dance (2013)
8.2G    Accepted (2006)
4.8G	Acharya (2022)
7.9G	Ad Astra (2019)
2.4G	Adbhutham (2021)
11G	Adipurush (2023)
3.7G	AGENT (2023)
6.0G	Agnyathavaasi (2018)
11G	AIR (2023)
4.2G	Akhanda (2021)
2.8G	Akkada Ammayi Ikkada Abbayi (2025)
7.3G	Ala Vaikunthapurramuloo (2020)
2.2G	Aladdin (2019)
2.7G	Amaran (2024)
6.2G	Anaamika (2014)
2.1G	Anaganaga O Dheerudu (2011)
11G	Andala Rakshasi (2012)
5.3G	Angel Has Fallen (2019)
9.8G	Animal (2023)
6.6G	Annabelle (2014)
6.5G	Antariksham 9000KMPH (2018)
2.4G	Ant-Man (2015)
3.2G	Ant-Man and the Wasp (2018)
6.3G	Ant-Man and the Wasp꞉ Quantumania (2023)
5.8G	Aquaman (2018)
2.7G	Aquaman and the Lost Kingdom (2023)
11G	Aravinda Sametha Veera Raghava (2018)
1.3G	Arjun Suravaram (2019)
5.7G	Arrival (2016)
2.6G	Assassin's Creed (2016)
6.0G	Athadu (2005)
4.9G	Atrangi Re (2021)
5.1G	Attarintiki Daaredi (2013)
4.2G	Avatar (2009) [EXTENDED CUT]
4.0G	Avatar 2꞉ The Way of Water (2022)
6.3G	Avengers (2012)
3.1G	Avengers꞉ Age of Ultron (2015)
7.4G	Avengers꞉ Endgame (2019)
8.8G	Avengers꞉ Infinity War (2018)
4.7G	Awaara (2010)
3.2G	Awe! (2018)
7.1G	Baaghi (2016)
6.8G	Baahubali 1꞉ The Beginning (2015)
13G	Baahubali 2꞉ The Conclusion (2017)
4.8G	Baby (2023)
6.1G	Baby John (2024)
4.4G	Badrinath (2011)
6.9G	Bagheera (2024)
5.8G	Ballerina꞉ From the World of John Wick (2025)
4.4G	Bangarraju (2022)
6.0G	Barbie (2023)
3.0G	Basanti (2014)
7.7G	Batman Begins (2005)
14G	Batman v Superman꞉ Dawn of Justice (2016)
4.4G	Beast (2022)
5.4G	Ben 10 Classic (2005 - 2008)
2.5G	Ben 10꞉ Destroy All Aliens (2012)
3.4G	Ben 10꞉ Secret of the Omnitrix (2007)
3.6G	Bhaagamathie (2018)
10G	Bhadram (2014)
2.7G	Bhagavanth Kesari (2023)
2.5G	Bhairavam (2025)
4.9G	Bharat Ane Nenu (2018)
5.1G	Bheemla Nayak (2022)
3.0G	Bholaa Shankar (2023)
2.4G	Bimbisara (2022)
5.0G	Black Adam (2022)
4.2G	Black Panther (2018)
3.3G	Black Panther꞉ Wakanda Forever (2022)
6.3G	Black Widow (2021)
4.0G	Blue Beetle (2023)
2.4G	Bodyguard (2012)
4.8G	Boss Level (2021)
3.9G	Brahma Anandam (2025)
3.2G	Brahmāstra꞉ Part One - Shiva (2022)
3.3G	Brahmotsavam (2016)
3.6G	Break Ke Baad (2010)
5.2G	Bro (2023)
7.9G	Brochevarevarura (2019)
2.7G	Bubblegum (2024)
2.6G	Bullet Train (2022)
3.9G	Bumblebee (2018)
5.3G	Businessman (2012)
5.0G	Cameraman Gangatho Rambabu (2012)
7.5G	Captain America꞉ Brave New World (2025)
3.7G	Captain America꞉ Civil War (2016)
3.5G	Captain America꞉ The First Avenger (2011)
3.7G	Captain America꞉ The Winter Soldier (2014)
6.7G	Captain Marvel (2019)
2.4G	Carry-On (2024)
3.1G	Cars (2006)
3.1G	Chal Mohan Ranga (2018)
7.3G	Chaos Walking (2021)
2.1G	Check (2021)
12G	Chennai Express (2013)
3.0G	Chi La Sow (2018)
4.0G	Chinnadana Nee Kosam (2014)
5.8G	Chitralahari (2019)
6.1G	Christmas in Mississippi (2017)
1.4G	Christmas on the Bayou (2013)
1.3G	Christmas Recipe for Romance (2019)
1.8G	Cloudy with a Chance of Meatballs (2009)
8.9G	Cloudy with a Chance of Meatballs 2 (2013)
3.6G	Coherence (2013)
2.2G	Copshop (2021)
6.6G	Court꞉ State Vs A Nobody (2025)
5.7G	Daaku Maharaaj (2025)
3.1G	Daddy's Home (2015)
3.9G	Daddy's Home 2 (2017)
5.5G	Damarukam (2012)
5.7G	Damsel (2024)
13G	Dangal (2016)
4.8G	Darbar (2020)
7.9G	Dark Phoenix (2019)
7.8G	Dark Waters (2019)
5.1G	Darling (2010)
2.6G	Das Ka Dhamki (2023)
3.1G	Dasara (2023)
6.2G	Deadpool & Wolverine (2024)
9.9G	Dear Comrade (2019)
3.4G	Deepwater Horizon (2016)
8.8G	Desamuduru (2007)
2.4G	Devadas (2018)
6.8G	Devara꞉ Part 1 (2024)
11G	Dhadak (2018)
3.1G	Dhamaka (2022)
14G	Dhoom 3 (2013)
4.6G	Dhruva (2016)
7.9G	Dil Bechara (2020)
3.1G	DJ Tillu (2022)
4.8G	DJ Tillu 2 (2024)
3.5G	DJ꞉ Duvvada Jagannadham (2017)
3.5G	DNA (2025)
3.2G	Doctor (2021)
2.4G	Doctor Strange (2016)
7.5G	Doctor Strange in the Multiverse of Madness (2022)
9.3G	Dohchay (2015)
3.2G	Don (2022)
4.8G	Dookudu (2011)
6.8G	Dragon (2025)
4.6G	Drop (2025)
5.4G	Drushyam (2014)
9.1G	Drushyam 2 (2021)
3.5G	Dune꞉ Part One (2021)
6.6G	Dune꞉ Part Two (2024)
2.3G	Dunki (2023)
5.4G	Dunkirk (2017)
3.3G	Edge Of Tomorrow (2014)
13G	Eega (2012)
11G	Ek Villain (2014)
4.4G	Ek Villain Returns (2022)
6.1G	Endukante... Premanta! (2012)
2.4G	Enola Holmes (2020)
2.9G	Enola Holmes 2 (2022)
1.7G	Escape Room (2019)
2.1G	Escape Room꞉ Tournament of Champions (2021) [THEATRICAL CUT]
3.7G	Eternals (2021)
6.2G	Evaru (2019)
5.5G	Evil Dead Rise (2023)
2.0G	Extra Ordinary Man (2023)
2.8G	Extraction (2020)
3.6G	F2꞉ Fun And Frustration (2019)
3.6G	F3꞉ Fun And Frustration (2022)
2.8G	F9꞉ The Fast Saga (2021)
11G	Fan (2016)
7.6G	Fanaa (2006)
3.6G	Fantastic Four (2005)
3.4G	Fantastic Four (2015)
4.9G	Fantastic Four꞉ Rise of the Silver Surfer (2007)
2.4G	Fast & Furious Presents꞉ Hobbs & Shaw (2019)
2.5G	Fast X (2023)
4.7G	Fidaa (2017)
11G	Final Destination꞉ Bloodlines (2025)
9.9G	First Man (2018)
6.4G	Flight Risk (2025)
6.1G	Fly Me To The Moon (2024)
4.7G	Ford v. Ferrari (2019)
6.0G	Fountain Of Youth (2025)
8.4G	Fractured (2019)
2.5G	Free Guy (2021)
1.5G	Gaami (2024)
10G	Gabbar Is Back (2015)
11G	Gabbar Singh (2012)
4.9G	Gaganam (2011)
3.9G	Game Changer (2025)
1.8G	Gang (2018)
5.1G	Gang Leader (2019)
2.8G	Geetha Govindam (2018)
1.7G	Geostorm (2017)
2.5G	Ghani (2022)
6.6G	Gharshana (2004)
5.3     Ghazi (2017)
2.3G	Ghost Rider (2007) [EXTENDED CUT]
4.8G	Ghost Rider꞉ Spirit of Vengeance (2011)
3.7G	Ghostbusters꞉ Afterlife (2021)
2.2G	Ghostbusters꞉ Frozen Empire (2024)
1.9G	Ghosted (2023)
7.0G	Gifted (2017)
3.2G	GOAT꞉ The Greatest Of All Time (2024)
2.9G	GodFather (2022)
2.2G	Godzilla vs Kong (2021)
2.8G	Godzilla x Kong꞉ The New Empire (2024)
5.1G	Goodachari (2018)
4.3G	Gopala Gopala (2015)
5.5G	Govindudu Andarivadele (2014)
6.5G	Gran Turismo (2023)
6.1G	Green Lantern (2011)
5.2G	Greenland (2020)
2.5G	Guardians of the Galaxy꞉ Vol. 1 (2014)
2.9G	Guardians of the Galaxy꞉ Vol. 2 (2017)
3.0G	Guardians of the Galaxy꞉ Vol. 3 (2023)
6.9G	Guntur Kaaram (2024)
3.5G	Guru (2017)
7.7G	Half Girlfriend (2017)
4.3G	Hamari Adhuri Kahani (2015)
3.8G	HanuMan (2024)
14G	Happy New Year (2014)
2.7G	Harom Hara (2024)
8.0G	Heads of State (2025)
7.9G	Heart Attack (2014)
2.2G	Heart Of Stone (2023)
4.7G	Hello Guru Prema Kosame (2018)
3.2G	Hello! (2017)
6.9G	Hi Nanna (2023)
5.5G	HIT꞉ The 1st Case (2020)
5.3G	HIT꞉ The 2nd Case (2022)
7.1G	HIT꞉ The 3rd Case (2025)
1.6G	Home By Spring (2018)
4.4G	Honest Thief (2020)
8.3G	How to Train Your Dragon (2025)
2.5G	Hunter Killer (2018)
3.6G	Hypnotic (2023)
2.1G	I Hate Luv Storys (2010)
1.7G	Ichata Vahanamulu Niluparadu (2021)
13G	Iddarammayilatho (2013)
6.9G	Inception (2010)
2.5G	Indiana Jones and the Dial of Destiny (2023)
8.9G	Infinite (2021)
2.8G	Instant Family (2018)
6.4G	Interstellar (2014)
6.9G	Iron Man 1 (2008)
5.1G	Iron Man 2 (2010)
3.6G	Iron Man 3 (2013)
5.0G	Ishq (2012)
2.8G	Ishq꞉ Not A Love Story (2021)
3.9G	Jaanu (2020)
6.6G	JAAT (2025)
6.9G	Jabilamma Neeku Antha Kopama (2025)
5.9G	JACK (2025)
3.5G	Jack Reacher (2012)
2.4G	Jack Reacher꞉ Never Go Back (2016)
7.2G	Jagame Thandhiram (2021)
5.3G	Jai Lava Kusa (2017)
8.6G	Jailer (2023)
6.3G	Jalsa (2008)
2.6G	Jana Gana Mana (2022)
8.3G	Janatha Garage (2016)
3.7G	Jathi Ratnalu (2021)
8.3G	Jawan (2023) [EXTENDED CUT]
5.2G	Jersey (2019)
2.2G	John Wick꞉ Chapter 1 (2014)
4.3G	John Wick꞉ Chapter 2 (2017)
2.4G	John Wick꞉ Chapter 3 - Parabellum (2019)
3.6G	John Wick꞉ Chapter 4 - Consequences (2023)
4.8G	Joker (2019)
4.9G	Josh (2009)
6.0G	Journey 2꞉ The Mysterious Island (2012)
11G	Julayi (2012)
2.4G	Jumanji꞉ The Next Level (2019)
2.4G	Jumanji꞉ Welcome to the Jungle (2017)
2.7G	Jungle Cruise (2021)
3.4G	Jurassic World (2015)
3.6G	Jurassic World꞉ Dominion (2022)
2.3G	Jurassic World꞉ Fallen Kingdom (2018)
4.0G	K.G.F꞉ Chapter 1 (2018)
9.0G	K.G.F꞉ Chapter 2 (2022)
3.2G	Kaithi (2019)
14G	Kalki꞉ 2898 AD (2024)
4.1G	Kanmani Rambo Khatija (2022)
8.2G	Kantara꞉ A Legend (2022)
2.8G	Karthikeya 2 (2022)
1.9G	Keedaa Cola (2023)
1.9G	Khaidi No. 150 (2017)
5.0G	Khaleja (2010)
3.8G	Khiladi (2022)
6.4G	Kick (2009)
7.6G	Kick 2 (2015)
3.9G	King (2008)
4.3G	King Of Kotha (2023)
3.0G	Knives Out (2019)
2.8G	Knives Out 2꞉ Glass Onion (2022)
1.8G	Knock at the Cabin (2023)
2.2G	Kotha Janta (2014)
3.5G	Krack (2021)
6.5G	Kraven꞉ The Hunter (2024)
4.7G	Krishna Gaadi Veera Prema Gaadha (2016)
4.2G	Krishnarjuna Yudham (2018)
12G	Krrish 3 (2013)
4.0G	Kshanam (2016)
11G	Kuberaa (2025)
3.2G	Kushi (2023)
3.2G	Laila (2025)
13G	Leader (2010)
7.4G	Leo (2023)
3.0G	LIE (2017)
6.1G	Life of Pi (2012)
3.4G	Liger꞉ Saala Crossbreed (2022)
4.6G	Lightyear (2022)
5.7G	Lilo and Stitch (2025)
4.2G	London Has Fallen (2016)
3.0G	Love Aaj Kal (2009)
6.7G	Love And Monsters (2020)
4.9G	Love Me If You Dare (2024)
4.2G	Love Story (2021)
2.8G	Love Today (2022)
8.3G	Lover (2018)
2.8G	Lover (2024)
6.5G	Lucky Baskha₹ (2024)
3.9G	M3GAN (2023)
7.2G	M3GAN 2.0 (2025)
2.7G	Maanaadu (2021)
3.3G	MAD (2023)
5.5G	MAD Square (2025)
4.3G	Madagascar 3꞉ Europe's Most Wanted (2012)
7.9G	Madame Web (2024)
3.3G	Maestro (2021)
6.9G	Magadheera (2009)
4.5G	Maha Samudram (2021)
4.8G	Mahanubhavudu (2017)
5.8G	Maharshi (2019)
4.0G	Majnu (2016)
3.8G	Major (2022)
5.3G	Malang (2020)
5.5G	Malli Malli Idi Rani Roju (2015)
12G	Man of Steel (2013)
5.1G	Manam (2014)
6.6G	Manamey (2024)
2.4G	Manchi Rojulochaie (2021)
4.8G	Manjummel Boys (2024)
4.5G	Marakathamani (2017)
3.7G	Masala (2013)
6.6G	MASTER (2021)
4.8G	MCA꞉ Middle Class Abbayi (2017)
3.0G	Mechanic Rocky (2024)
4.0G	Meesaya Murukku (2017)
5.7G	Midnight in Paris (2011)
8.8G	Midway (2019)
12G	Mirchi (2013)
2.5G	Mission꞉ Impossible - Dead Reckoning Part 1 (2023)
2.5G	Mission꞉ Impossible - Fallout (2018)
2.3G	Mission꞉ Impossible - Rogue Nation (2015)
6.0G	Moonfall (2022)
4.1G	Morbius (2022)
3.9G	Mortal Kombat (2021)
2.3G	Most Eligible Bachelor (2021)
2.3G	Mr. Majnu (2019)
5.0G	Mr. Perfect (2011)
5.8G	Mufasa꞉ The Lion King (2025)
1.9G	Murder Mystery (2019)
6.9G	Murder Mystery 2 (2023)
3.3G	Naa Peru Surya, Naa Illu India (2018)
2.8G	Naa Saami Ranga (2024)
9.5G	Naanum Rowdy Dhaan (2015)
5.4G	Nannaku Prematho (2016)
2.0G	National Treasure (2004)
3.3G	National Treasure 2꞉ Book of Secrets (2007)
5.2G	Nee Jathaga Nenundali (2014)
3.2G	Need For Speed (2014)
3.0G	Nene Raju Nene Mantri (2017)
3.0G	Nenu Local (2017)
4.9G	Nenu Sailaja (2016)
8.3G	Nightcrawler (2014)
6.6G	Ninnila Ninnila (2021)
8.8G	Ninnu Kori (2017)
2.1G	Nobody (2021)
5.3G	NOTA (2018)
2.8G	Now You See Me (2013)
4.0G	Now You See Me 2 (2016)
2.3G	Ocean's Eight (2018)
6.2G	Onward (2020)
7.7G	Oohalu Gusagusalade (2014)
5.4G	Oopiri (2016)
5.0G	Ooru Peru Bhairavakona (2024)
1.8G	Operation Fortune꞉ Ruse De Guerre (2023)
5.0G	Orange (2010)
3.5G	Ori Devuda (2022)
2.3G	Paagal (2021)
3.9G	Pacific Rim (2013)
5.5G	Padi Padi Leche Manasu (2018)
11G	Padmaavat (2018)
5.7G	Panjaa (2011)
6.9G	Paper Towns (2015)
5.3G	Pathaan (2023)
6.7G	Pattudala (2025)
4.1G	Pelli Choopulu (2016)
3.6G	Peter Rabbit 2꞉ The Runaway (2021)
4.3G	Petta (2019)
5.0G	Pilla Zamindar (2011)
4.5G	Pirates of the Caribbean꞉ Dead Men Tell No Tales (2017)
3.6G	Pirates of the Caribbean꞉ The Curse of the Black Pearl (2003)
2.6G	Pixels (2015)
3.3G	Pizza (2012)
2.4G	Plane (2023)
3.0G	Playing With Fire (2019)
2.9G	Pokémon꞉ Detective Pikachu (2019)
5.2G	Prema Kavali (2010)
2.9G	Premalu (2024)
4.3G	Premam (2016)
2.1G	Primer (2004)
2.7G	Prince (2022)
2.5G	Prince of Persia꞉ The Sands of Time (2010)
3.0G	Project Almanac (2014)
3.5G	Pushpa꞉ The Rise - Part 1 (2021)
4.8G	Pushpa꞉ The Rule - Part 2 (2024) [RELOADED VERSION]
12G	Ra. One (2011)
11G	Raanjhanaa (2013)
8.1G	Raavanan (2010)
3.8G	Rab Ne Bana Di Jodi (2008)
5.0G	Race Gurram (2014)
4.9G	Racha (2012)
8.0G	Radhe Shyam (2022)
12G	Raees (2017)
9.7G	Ragada (2010)
4.1G	Raghuvaran B.Tech (2014)
4.2G	Raja The Great (2017)
2.6G	Raju Gari Gadhi (2015)
6.9G	Raju Gari Gadhi 2 (2017)
7.3G	Rakshasudu (2015)
2.8G	Rakshasudu (2019)
5.0G	Ramayya Vastavayya (2013)
3.7G	Rampage (2018)
4.9G	Rang De (2021)
2.3G	Ranga Ranga Vaibhavanga (2022)
5.7G	Rangasthalam (2018)
2.7G	Rarandoi Veduka Chuddam (2017)
9.0G	Ravanasura (2023)
8.9G	Ready Player One (2018)
4.4G	Real Steel (2011)
3.3G	Red (2010)
3.2G	RED (2021)
2.3G	Red Notice (2021)
4.2G	Red One (2024)
3.0G	Republic (2021)
2.1G	Resident Evil꞉ Welcome to Raccoon City (2021)
4.0G	Retribution (2023)
7.5G	RETRO (2025)
8.7G	Road House (2024)
2.3G	Robin Hood (2018)
2.6G	Robinhood (2025)
2.5G	Robot (2010)
3.8G	Rockstar (2011)
11G	RRR (2022)
4.7G	Run Raja Run (2014)
6.3G	Saaho (2019)
4.0G	Saba Nayagan (2023)
8.6G	Sahasam Swasaga Sagipo (2016)
3.0G	Saindhav (2024)
10G	Salaar꞉ Part 1 - Ceasefire (2023)
3.6G	Sammathame (2022)
2.7G	Sammohanam (2018)
3.3G	San Andreas (2015)
13G	Sanju (2018)
2.9G	Sankranthiki Vasthunam (2025)
4.3G	Sapta Sagaradaache Ello - Side A (2023)
5.0G	Sarileru Neekevvaru (2020)
2.8G	Saripodhaa Sanivaaram (2024)
1.9G	Sarkar (2018)
3.7G	Sarkaru Vaari Paata (2022)
5.3G	Sarocharu (2013)
8.9G	Sarrainodu (2016)
3.1G	Sathyam Sundaram (2024)
11G	Savyasachi (2018)
3.2G	Saw X (2023)
9.7G	Scream (2022)
7.9G	Scream VI (2023)
12G	Secret Superstar (2017)
7.2G	Seethamma Vakitlo Sirimalle Chettu (2013)
3.4G	Seetimaarr (2021)
2.5G	Sehari (2022)
2.3G	Shailaja Reddy Alludu (2018)
8.3G	Shamitabh (2015)
2.8G	Shang-Chi and the Legend of the Ten Rings (2021)
2.7G	Shazam! (2019)
2.2G	Shazam꞉ Fury of the Gods (2023)
2.9G	Sherlock Holmes (2009)
5.1G	Shivam (2015)
5.6G	Shotgun Wedding (2022)
7.7G	Shyam Singha Roy (2021)
2.1G	SiR (2023)
4.1G	Skanda꞉ The Attacker (2023)
14G	Sky High (2005)
2.0G	Skyscraper (2018)
7.2G	Smile (2022)
8.9G	Smile 2 (2024)
2.6G	Snake Eyes (2021)
5.7G	Snowed-Inn Christmas (2017)
2.8G	Snowpiercer (2013)
4.1G	Soggade Chinni Nayana (2016)
1.3G	Solo Brathuke So Better (2020)
13G	Son of Satyamurthy (2015)
3.7G	Sonic꞉ The Hedgehog 1 (2020)
6.3G	Sonic꞉ The Hedgehog 2 (2022)
5.1G	Sonic꞉ The Hedgehog 3 (2024)
7.5G	Source Code (2011)
7.4G	Speak No Evil (2024)
2.5G	Spider-Man 1 (2002)
2.7G	Spider-Man 2 (2004) [EXTENDED CUT]
2.9G	Spider-Man 3 (2007)
8.7G	Spider-Man꞉ Across the Spider-Verse - Part 1 (2023)
3.1G	Spider-Man꞉ Far From Home (2019)
2.7G	Spider-Man꞉ Homecoming (2017)
3.2G	Spider-Man꞉ No Way Home (2021) [EXTENDED CUT]
6.7G	Spyder (2017)
4.7G	Sreekaram (2021)
5.9G	Srimanthudu (2015)
5.2G	Srirastu Subhamastu (2016)
4.7G	Stree (2018)
9.6G	Street Dancer 3D (2020)
6.4G	Student of the Year (2012)
10G	Subham (2025)
2.0G	Subrahmanyapuram (2018)
13G	Sultan (2016)
2.9G	Supreme (2016)
7.8G	Sye Raa Narasimha Reddy (2019)
3.1G	Tadap (2021)
5.6G	Taken (2008) [EXTENDED CUT]
3.1G	Tegimpu (2023)
5.0G	Tej I Love U (2018)
5.1G	Temper (2015)
13G	TENET (2020)
4.4G	Teri Baaton Mein Aisa Uljha Jiya (2024)
4.7G	Thandel (2025)
8.5G	Thank You (2022)
3.3G	The Accountant (2016)
3.4G	The Adam Project (2022)
2.8G	The Adventures of Tintin (2011)
5.9G	The Age of Adaline (2015)
6.3G	The Amateur (2025)
4.2G	The Amazing Spider-Man 1 (2012)
3.4G	The Amazing Spider-Man 2 (2014)
16G	The Batman (2022)
4.0G	The Beekeeper (2024)
5.7G	The Christmas Contract (2018)
7.7G	The Commuter (2018)
2.3G	The Conjuring (2013)
3.0G	The Conjuring 2 (2016)
2.3G	The Conjuring 3∶ The Devil Made Me Do It (2021)
7.9G	The Covenant (2023)
8.4G	The Dark Knight (2008)
7.7G	The Dark Knight Rises (2012)
3.0G	The Equalizer (2014)
2.7G	The Equalizer 2 (2018)
3.0G	The Equalizer 3 (2023)
3.5G	The Fall Guy (2024)
2.4G	The Family Plan (2023)
3.2G	The Family Star (2024)
2.8G	The Flash (2023)
7.8G	The Gentlemen (2020)
3.1G	The Ghost (2022)
2.5G	The Gray Man (2022)
7.0G	The Guilty (2021)
2.3G	The Incredible Hulk (2008)
2.4G	The Invisible Man (2020)
11G	The Man from U.N.C.L.E. (2015)
6.9G	The Man Who Knew Infinity (2015)
6.9G	The Map of Tiny Perfect Things (2021)
7.4G	The Martian (2015) [EXTENDED CUT]
5.5G	The Marvels (2023)
7.2G	The Maze Runner (2014)
2.8G	The Maze Runner꞉ The Death Cure (2018)
2.6G	The Maze Runner꞉ The Scorch Trials (2015)
2.7G	The Meg (2018)
3.2G	The Meg 2꞉ The Trench (2023)
2.8G	The Ministry of Ungentlemanly Warfare (2024)
8.1G	The Mummy (2017)
2.8G	The Nun (2018)
8.1G	The Nun II (2023)
4.8G	The Old Guard (2020)
4.8G	The Old Guard 2 (2025)
1.4G	The Pope's Exorcist (2023)
7.0G	The Prestige (2006)
6.1G	The Purge (2013)
3.4G	The Purge꞉ Anarchy (2014)
3.6G	The Purge꞉ Election Year (2016)
7.9G	The Super Mario Bros. Movie (2023)
3.0G	The Taking of Pelham 123 (2009)
9.6G	The Time Traveler's Wife (2009)
9.0G	The Tomorrow War (2021)
2.4G	The Unholy (2021)
3.9G	The Warriorr (2022)
8.3G	The Way Back (2020)
2.7G	The Wolverine (2013) [EXTENDED CUT]
4.4G	Thimmarusu (2021)
2.2G	Thiru (2022)
7.8G	Tholi Prema (2018)
5.1G	Thor (2011)
6.0G	Thor꞉ Love and Thunder (2022)
2.7G	Thor꞉ Ragnarok (2017)
4.2G	Thudarum (2025)
7.5G	Thug Life (2025)
9.5G	Thunderbolts - The New Avengers (2025)
5.0G	Thuppakki (2012)
5.3G	Ticket To Paradise (2022)
3.2G	Tiger Nageswara Rao (2023)
2.2G	Tom and Jerry (2021)
4.1G	Tomb Raider (2018)
11G	Top Gun꞉ Maverick (2022)
3.2G	Tourist Family (2025)
16G	Transformers 4꞉ Age of Extinction (2014)
2.7G	Transformers 5∶ The Last Knight (2017)
2.3G	Transformers 7∶ Rise of the Beasts (2023)
8.0G	TRAP (2024)
6.5G	True Memoirs of an International Assassin (2016)
3.1G	Tu Jhoothi Main Makkar (2023)
4.1G	Tuck Jagadish (2021)
7.4G	Twilight (2009)
6.2G	Twister (1996)
4.8G	Twisters (2024)
7.7G	U Turn (2018)
5.8G	Uncharted (2022)
2.0G	Unhinged (2020)
2.3G	Unstoppable (2010)
7.0G	Upgrade (2018)
5.0G	Uppena (2021)
4.4G	V (2020)
4.3G	Vaarasudu (2023)
16G	Vakeel Saab (2021)
4.2G	Vanakkam Chennai (2013)
5.3G	Varudu (2010)
3.2G	Varudu Kaavalenu (2021)
13G	Vedam (2010)
4.2G	Veera Simha Reddy (2023)
3.3G	Venom (2018)
4.1G	Venom 2∶ Let There Be Carnage (2021)
7.2G	Venom 3∶ The Last Dance (2024)
12G	Vettaiyan꞉ The Hunter (2024)
8.6G	Vikram (2022)
2.1G	Vikrant Rona (2022)
3.6G	Vinaro Bhagyamu Vishnu Katha (2023)
2.3G	Virupaksha (2023)
3.3G	Vunnadhi Okate Zindagi (2017)
3.0G	Waltair Veerayya (2023)
2.4G	Whiplash (2014)
2.6G	Wild Dog (2021)
3.9G	Winner (2017)
2.7G	Wonder Woman (2017)
4.2G	Wonder Woman 1984 (2020)
5.1G	World Famous Lover (2020)
6.6G	World War Z (2013) [UNRATED CUT]
5.1G	X2꞉ X-Men United (2003)
8.9G	X-Men (2000)
5.0G	X-Men Origins꞉ Wolverine (2009)
2.8G	X-Men꞉ Apocalypse (2016)
7.5G	X-Men꞉ Days of Future Past (2014) [ROGUE CUT]
2.9G	X-Men꞉ First Class (2011)
6.1G	X-Men꞉ The Last Stand (2006)
6.2G	Yeh Jawaani Hai Deewani (2013)
10G	Yeto Vellipoyindhi Manasu (2012)
8.3G	Yevade Subramanyam (2015)
5.5G	Yevadu (2014)
3.1G	Zodiac (2007)
